<REAPER_PROJECT 0.1 "6.47/macOS-arm64" 1645022565
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 1
  AUTOXFADE 67
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 1
  PANLAW 1
  PROJOFFS -4 -2 0
  MAXPROJLEN 0 600
  GRID 36478 8 1 0 1 0 2 0
  TIMEMODE 5 2 -1 25 0 -1 -1
  VIDEO_CONFIG 1920 1080 256
  PANMODE 3
  CURSOR 9
  ZOOM 144.00000000000014 382 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 25 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN logo-and-name-animation-with-sound.mp4
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 16 1000
  RENDER_RESAMPLE 10 10 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    RlZBWAAAAAAAAAAAQB8AAAAAAABAAQAAgAcAADgEAAAAAMhBAQAAAF8AAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 3.981072 15.848932
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 1 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 0 0 0
  MASTERHWOUT 10 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {1F575C1F-EDD3-FD48-9EFA-1D19E161C676}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {47C3FDBD-51E9-6C42-AED9-127A1BFF9C40}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 4 =START 0 0 1 B {95511356-42CD-2944-B311-700253C46328}
  MARKER 2 9.4 =END 0 0 1 B {10F29D63-9580-BB47-A544-0A837DAFD259}
  <PROJBAY
  >
  <KEYSIG
    0 4 1 0x5AD
  >
  <TRACK {DAB71F48-AB28-D64F-9116-675DC0FE7BCC}
    NAME logo-and-name-animation
    PEAKCOL 32651552
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 10 1 7 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DAB71F48-AB28-D64F-9116-675DC0FE7BCC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 5 0.01 0 5 0 0 0
      FADEOUT 5 0.01 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {69123724-E512-2B41-9A1F-05BB49B93220}
      IID 2
      NAME logo-and-name-animation.m4v
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0D913EB7-7EC7-A045-8C16-0DDF7A39719F}
      <SOURCE VIDEO
        FILE "/Users/leafac/Code/courselore/static/logo-and-name-animation.m4v"
      >
    >
    <ITEM
      POSITION 5
      SNAPOFFS 0
      LENGTH 2.63635542907973
      LOOP 1
      ALLTAKES 0
      FADEIN 5 0.01 0 5 0 0 0
      FADEOUT 5 0.01 0.036355 5 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {E3057C45-317F-9346-8391-263DCA0DAAB7}
      IID 4
      NAME logo-and-name-animation.m4v
      VOLPAN 1 0 1 -1
      SOFFS 0.16
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E28FF644-DB76-4E47-A39B-85C8A37DE54C}
      <SOURCE VIDEO
        FILE "/Users/leafac/Code/courselore/static/logo-and-name-animation.m4v"
      >
      SM 0 0.16 + 1.08 2.280458138 + 1.8 3.269995704 + 3.123333 3.283333
    >
    <ITEM
      POSITION 7.6
      SNAPOFFS 0
      LENGTH 1.8
      LOOP 1
      ALLTAKES 0
      FADEIN 5 0.01 0.036355 5 1 0 0
      FADEOUT 5 0 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1C44E386-C18A-8149-9B82-1547C3FBAAB1}
      IID 5
      NAME logo-and-name-animation.m4v
      VOLPAN 1 0 1 -1
      SOFFS 3.273333
      PLAYRATE 0 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A7DFC277-DD24-874A-A962-E7C042B43F8F}
      <SOURCE VIDEO
        FILE "/Users/leafac/Code/courselore/static/logo-and-name-animation.m4v"
      >
      SM -3.113333 0.16 + -2.033333 2.280458138 + 0.01 3.283333
    >
  >
  <TRACK {80B09ECF-5E39-E64B-8AC9-7DDF727A1999}
    NAME chime
    PEAKCOL 29656714
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 1
    REC 0 10 1 7 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {80B09ECF-5E39-E64B-8AC9-7DDF727A1999}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.98738894640665
      SNAPOFFS 0
      LENGTH 4.40908333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 5 0.01 0 5 0 0 0
      FADEOUT 5 0.01 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {04B4C5D6-955C-614A-B829-80AE986B5023}
      IID 1
      NAME chime.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {373502F5-7A9D-2D42-8573-67BF47D0137F}
      <SOURCE WAVE
        FILE "/Users/leafac/Code/courselore/static/chime/chime.wav"
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {80B09ECF-5E39-E64B-8AC9-7DDF727A1999} 25855684 "" "" ""
      {DAB71F48-AB28-D64F-9116-675DC0FE7BCC} 18889202 "" "" ""
    >
  >
>
