<REAPER_PROJECT 0.1 "6.47/macOS-arm64" 1644946031
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 1
  AUTOXFADE 67
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 1
  PANLAW 1
  PROJOFFS -4 -2 0
  MAXPROJLEN 0 600
  GRID 3967 8 0.125 8 1 0 0 0
  TIMEMODE 7 2 -1 25 0 0 -1
  VIDEO_CONFIG 1920 1080 256
  PANMODE 3
  CURSOR 4.5743293872952
  ZOOM 206.15043652499105 889 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 25 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN courselore-video-chime
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 16 1000
  RENDER_RESAMPLE 10 10 1
  RENDER_ADDTOPROJ 1
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 3.981072 15.848932
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 100 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 0 0 0
  MASTERHWOUT 10 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {1F575C1F-EDD3-FD48-9EFA-1D19E161C676}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {47C3FDBD-51E9-6C42-AED9-127A1BFF9C40}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 4.75259940283545 =START 0 0 1 B {6F08DBB3-074B-3C48-AD05-85C8DB7A6A7A}
  MARKER 2 9.16168749999951 =END 0 0 1 B {C3D30985-388E-924A-9402-7A54D8C59A2F}
  <PROJBAY
  >
  <KEYSIG
    0 4 1 0x5AD
  >
  <TRACK {8D631DBE-ADD2-FD4E-B291-71EB62566FB4}
    NAME ""
    PEAKCOL 27006277
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 1
    REC 0 10 1 7 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8D631DBE-ADD2-FD4E-B291-71EB62566FB4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1065 259 785 544
      SHOW 0
      LASTSEL 3
      DOCKED 0
      BYPASS 0 0 0
      <JS "Geraint's JSFX/Synth/Soft-Bell/Soft-Bell.jsfx" ""
        1 1 0 1 5 416 328 0 4.6 4 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - "Sonar SFX"
      >
      <JS_SER
        AABAQAAAgD8zM5NAAAAAQAAAgD/D9ag+AAAAAAAAgD8AAAAAloq6QAAAAEAAAAAAez4HPQAAAD+7T7I/AAAAADMz+0AAAIBAAAAAAE02szwAAIA+PRdNPwAAAABmZo5A
        AABAQERgGzwAAAAAAAAAAGdM8T8AAEBAAAAAAAAAAAAAAAAAAAAAAI/C9TwAAABAAAAAAAAAAAA=
      >
      PRESETNAME "Sonar SFX"
      FLOATPOS 0 0 0 0
      FXID {201A8312-4F73-A64B-9813-9FDAF94D8BD3}
      WAK 0 0
      BYPASS 0 0 0
      <JS "Geraint's JSFX/Delay/Spring-Box/Spring-Box.jsfx" ""
        81.752948 60 80 25 100 0 8000 10 2.5 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      <JS_SER
        AACAPw==
      >
      FLOATPOS 0 0 0 0
      FXID {D5F5F4E8-1C93-5147-822B-0451BEF840A5}
      WAK 0 0
      BYPASS 0 0 0
      <JS "Geraint's JSFX/Delay/Echo-Cycles/Echo-Cycles.jsfx" ""
        0.5 0.5 0 0.75 0.133107 2.323 2.776 1 0.190249 2000 2 2 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      JS_DIMS 554 513
      <JS_SER
        AABAQA==
      >
      FLOATPOS 0 0 0 0
      FXID {EBFACD76-D0D1-F74D-BB0E-26ADB630671B}
      WAK 0 0
      BYPASS 0 0 0
      <JS "Geraint's JSFX/Delay/Atlantis-Reverb/atlantis-reverb.jsfx" ""
        -12 0 200 0.3 6000 120 3 0 0 0 2 0.2 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      <JS_SER
        AACAQA==
      >
      FLOATPOS 0 0 0 0
      FXID {9EC5AE21-0023-0A49-9BFA-4C087C5C6091}
      WAK 0 0
    >
    <ITEM
      POSITION 4.8
      SNAPOFFS 0
      LENGTH 1.425
      LOOP 1
      ALLTAKES 0
      FADEIN 5 0 0 5 0 0 0
      FADEOUT 5 0 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {647AA2D9-D9E2-C145-B920-CF69D9407856}
      IID 3
      NAME "untitled MIDI item-glued"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {85BBF976-D414-B440-997D-2CE6B8C3670A}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {BEFB97C5-01D3-7B4F-8D8E-7DB9AFB7D73D}
        E 0 90 30 60
        E 0 90 3c 60
        E 240 80 30 00
        E 0 80 3c 00
        E 0 90 34 60
        E 0 90 40 60
        E 240 80 34 00
        E 0 80 40 00
        E 0 90 35 60
        E 0 90 41 60
        E 240 80 35 00
        E 0 80 41 00
        E 0 90 32 60
        E 0 90 3e 60
        E 240 80 32 00
        E 0 80 3e 00
        E 0 90 30 60
        E 0 90 3c 60
        E 240 80 30 00
        E 0 80 3c 00
        E 0 90 35 60
        E 0 90 41 60
        E 240 80 35 00
        E 0 80 41 00
        E 0 90 39 60
        E 0 90 45 60
        E 240 80 39 00
        E 0 80 45 00
        E 0 90 3c 60
        E 0 90 43 60
        E 0 90 48 60
        E 0 90 4c 60
        E 600 80 3c 00
        E 0 80 43 00
        E 0 80 48 00
        E 0 80 4c 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {05DFD6C5-F96F-664D-AA64-BF17AC63BF50}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 121
        VELLANE -1 67 0
        CFGEDITVIEW -3807.100124 206.150437 53 14 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -189
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 0 1 0 1 1 1 1 1 0.125 0 0 1920 1055 1 0 1 1 0 0 0 0 0 0 0 0 1 64
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {8D631DBE-ADD2-FD4E-B291-71EB62566FB4} 21304732 "" "" ""
    >
  >
>
