@at-root {
  body {
    @media (prefers-color-scheme: dark) {
      color: #d4d4d4;
      background-color: #1e1e1e;
    }
  }

  ::selection {
    color: white;
    background-color: #ff77a8;
  }

  :focus:focus {
    outline: none;
    box-shadow: 0 0 0 2px #ff77a8aa;
  }

  img,
  svg {
    max-width: 100%;
    height: auto;
  }

  img {
    border-radius: 10px;
    background-color: white;
  }

  .bi {
    width: 1em;
  }

  h1 {
    font-size: 1.3rem;
    line-height: 1.3;
    font-weight: bold;
  }

  pre,
  div.math-display {
    overflow: auto;
    overflow-wrap: normal;
  }

  pre {
    line-height: 1.3;
  }

  a {
    color: inherit;
    transition: color 0.2s;

    &:hover,
    &:focus {
      color: #ff77a8;
    }

    h1 &,
    nav & {
      text-decoration: none;
    }
  }

  input,
  textarea,
  select,
  button {
    all: unset;

    @supports (-webkit-touch-callout: none) {
      font-size: 16px;
    }

    &:not(.undecorated) {
      background-color: white;
      @media (prefers-color-scheme: dark) {
        background-color: #5a5a5a;
      }
      padding: 0.1rem 1rem;
      border: 1px solid gainsboro;
      border-radius: 5px;
      @media (prefers-color-scheme: dark) {
        border-color: dimgray;
      }
      box-shadow: inset 0 1px 1px #ffffff10, 0 1px 3px #00000010;

      &:disabled {
        color: gray;
        @media (prefers-color-scheme: dark) {
          color: whitesmoke;
        }
        background-color: whitesmoke;
        @media (prefers-color-scheme: dark) {
          background-color: #333333;
        }
        cursor: not-allowed;
      }
    }
  }

  input[type="text"],
  input[type="email"],
  input[type="search"],
  textarea {
    cursor: text;
  }

  input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
  }

  input[type="radio"],
  input[type="checkbox"] {
    display: inline-block;

    &:not(.undecorated) {
      width: 12px;
      height: 12px;
      padding: 0;
      position: relative;
      top: 0.15em;

      &:checked {
        background: #ff77a8 center center no-repeat;
        border-color: #ff77a8;
      }
    }
  }

  button {
    text-align: center;
    cursor: default;

    &:not(.undecorated):active {
      color: white;
      background-color: #ff77a8;
    }
  }

  details.dropdown {
    &[open] > summary::before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    & > summary + * {
      background-color: whitesmoke;
      @media (prefers-color-scheme: dark) {
        background-color: #464646;
      }
      max-width: 300px;
      padding: 0 1rem;
      border: 1px solid darkgray;
      border-radius: 10px;
      box-shadow: inset 0 1px 1px #ffffff10, 0 1px 3px #00000010,
        0 0 50px -20px black;
      position: absolute;
    }
  }

  summary {
    cursor: default;

    &:hover,
    details[open] > & {
      color: #ff77a8;
    }

    &.no-marker {
      list-style: none;

      &::-webkit-details-marker {
        display: none;
      }
    }
  }

  hr {
    border: none;
    border-top: 1px solid silver;
    @media (prefers-color-scheme: dark) {
      border-color: black;
    }
  }

  blockquote {
    color: gray;
    padding-left: 0.5rem;
    border-left: 3px solid gray;
    margin: 1rem 0;
  }

  [hidden] {
    display: none !important;
  }

  .full-width {
    box-sizing: border-box;
    width: 100%;
    display: block;
  }

  .secondary {
    font-size: 0.75rem;
    font-weight: normal;
    line-height: 1.3;
    color: gray;
    margin-top: -0.8rem;
  }

  .green {
    color: #008751;
    @media (prefers-color-scheme: dark) {
      color: #00e436;
    }
  }

  .red {
    color: #ff004d;
  }

  @media (prefers-color-scheme: light) {
    .dark {
      display: none;
    }
  }

  @media (prefers-color-scheme: dark) {
    .light {
      display: none;
    }
  }
}