/*
https://necolas.github.io/normalize.css/8.0.1/normalize.css
https://meyerweb.com/eric/tools/css/reset/
https://github.com/twbs/bootstrap/blob/649c2bb0bf326db36cbbf7e72c0541b19749a70e/dist/css/bootstrap-reboot.css
https://github.com/sindresorhus/modern-normalize/blob/1fc6b5a86676b7ac8abc62d04d6080f92debc70f/modern-normalize.css
https://github.com/suitcss/base/blob/50d5ad1e0d6790eb3df29b705db3684a9909894f/lib/base.css
https://github.com/tailwindlabs/tailwindcss/blob/b442c912e2d052ad026fd2e3d31bc450f620a784/src/plugins/css/preflight.css
https://github.com/jensimmons/cssremedy/blob/468e31a7eda599eea2003ed7983c190828ffb5fd/css/remedy.css
https://github.com/csstools/sanitize.css/tree/776bd4d72654ddb54aa5071b2cd10bb1957f7f97
https://unpkg.com/browse/@tailwindcss/forms@0.3.2/dist/forms.css

https://github.com/tailwindlabs/tailwindcss/blob/e6ea821a7a5a7244dfe2be948f8a4209620924a5/colors.js
https://github.com/tailwindlabs/tailwindcss/blob/e6ea821a7a5a7244dfe2be948f8a4209620924a5/stubs/defaultConfig.stub.js
*/

:root {
  -webkit-text-size-adjust: 100%;
  box-sizing: border-box;
  overflow-wrap: break-word;
}

*,
::before,
::after {
  box-sizing: inherit;
  padding: 0;
  border: 0;
  margin: 0;
  outline: 0;
  font: inherit;
  text-decoration: inherit;
  color: inherit;
  background-color: transparent;
  appearance: none;
  list-style: none;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

textarea {
  resize: vertical;
}

[hidden] {
  display: none !important;
}

.visually-hidden {
  position: absolute;
  clip-path: polygon(0 0);
}

:root {
  --spacing--0: 0px;
  --spacing--px: 1px;
  --spacing--0-5: 0.125rem;
  --spacing--1: 0.25rem;
  --spacing--1-5: 0.375rem;
  --spacing--2: 0.5rem;
  --spacing--2-5: 0.625rem;
  --spacing--3: 0.75rem;
  --spacing--3-5: 0.875rem;
  --spacing--4: 1rem;
  --spacing--5: 1.25rem;
  --spacing--6: 1.5rem;
  --spacing--7: 1.75rem;
  --spacing--8: 2rem;
  --spacing--9: 2.25rem;
  --spacing--10: 2.5rem;
  --spacing--11: 2.75rem;
  --spacing--12: 3rem;
  --spacing--14: 3.5rem;
  --spacing--16: 4rem;
  --spacing--20: 5rem;
  --spacing--24: 6rem;
  --spacing--28: 7rem;
  --spacing--32: 8rem;
  --spacing--36: 9rem;
  --spacing--40: 10rem;
  --spacing--44: 11rem;
  --spacing--48: 12rem;
  --spacing--52: 13rem;
  --spacing--56: 14rem;
  --spacing--60: 15rem;
  --spacing--64: 16rem;
  --spacing--72: 18rem;
  --spacing--80: 20rem;
  --spacing--96: 24rem;

  --font-size--xs: 0.75rem;
  --line-height--xs: 1rem;
  --font-size--sm: 0.875rem;
  --line-height--sm: 1.25rem;
  --font-size--base: 1rem;
  --line-height--base: 1.5rem;
  --font-size--lg: 1.125rem;
  --line-height--lg: 1.75rem;
  --font-size--xl: 1.25rem;
  --line-height--xl: 1.75rem;
  --font-size--2xl: 1.5rem;
  --fine-height--2xl: 2rem;
  --font-size--3xl: 1.875rem;
  --fine-height--3xl: 2.25rem;
  --font-size--4xl: 2.25rem;
  --fine-height--4xl: 2.5rem;
  --font-size--5xl: 3rem;
  --fine-height--5xl: 1;
  --font-size--6xl: 3.75rem;
  --fine-height--6xl: 1;
  --font-size--7xl: 4.5rem;
  --fine-height--7xl: 1;
  --font-size--8xl: 6rem;
  --fine-height--8xl: 1;
  --font-size--9xl: 8rem;
  --fine-height--9xl: 1;

  --transition-duration: 150ms;

  --color-white: #ffffff;
  --color-black: #000000;

  --color--rose--50: #fff1f2;
  --color--rose--100: #ffe4e6;
  --color--rose--200: #fecdd3;
  --color--rose--300: #fda4af;
  --color--rose--400: #fb7185;
  --color--rose--500: #f43f5e;
  --color--rose--600: #e11d48;
  --color--rose--700: #be123c;
  --color--rose--800: #9f1239;
  --color--rose--900: #881337;

  --color--pink--50: #fdf2f8;
  --color--pink--100: #fce7f3;
  --color--pink--200: #fbcfe8;
  --color--pink--300: #f9a8d4;
  --color--pink--400: #f472b6;
  --color--pink--500: #ec4899;
  --color--pink--600: #db2777;
  --color--pink--700: #be185d;
  --color--pink--800: #9d174d;
  --color--pink--900: #831843;

  --color--fuchsia--50: #fdf4ff;
  --color--fuchsia--100: #fae8ff;
  --color--fuchsia--200: #f5d0fe;
  --color--fuchsia--300: #f0abfc;
  --color--fuchsia--400: #e879f9;
  --color--fuchsia--500: #d946ef;
  --color--fuchsia--600: #c026d3;
  --color--fuchsia--700: #a21caf;
  --color--fuchsia--800: #86198f;
  --color--fuchsia--900: #701a75;

  --color--purple--50: #faf5ff;
  --color--purple--100: #f3e8ff;
  --color--purple--200: #e9d5ff;
  --color--purple--300: #d8b4fe;
  --color--purple--400: #c084fc;
  --color--purple--500: #a855f7;
  --color--purple--600: #9333ea;
  --color--purple--700: #7e22ce;
  --color--purple--800: #6b21a8;
  --color--purple--900: #581c87;

  --color--violet--50: #f5f3ff;
  --color--violet--100: #ede9fe;
  --color--violet--200: #ddd6fe;
  --color--violet--300: #c4b5fd;
  --color--violet--400: #a78bfa;
  --color--violet--500: #8b5cf6;
  --color--violet--600: #7c3aed;
  --color--violet--700: #6d28d9;
  --color--violet--800: #5b21b6;
  --color--violet--900: #4c1d95;

  --color--indigo--50: #eef2ff;
  --color--indigo--100: #e0e7ff;
  --color--indigo--200: #c7d2fe;
  --color--indigo--300: #a5b4fc;
  --color--indigo--400: #818cf8;
  --color--indigo--500: #6366f1;
  --color--indigo--600: #4f46e5;
  --color--indigo--700: #4338ca;
  --color--indigo--800: #3730a3;
  --color--indigo--900: #312e81;

  --color--blue--50: #eff6ff;
  --color--blue--100: #dbeafe;
  --color--blue--200: #bfdbfe;
  --color--blue--300: #93c5fd;
  --color--blue--400: #60a5fa;
  --color--blue--500: #3b82f6;
  --color--blue--600: #2563eb;
  --color--blue--700: #1d4ed8;
  --color--blue--800: #1e40af;
  --color--blue--900: #1e3a8a;

  --color--light-blue--50: #f0f9ff;
  --color--light-blue--100: #e0f2fe;
  --color--light-blue--200: #bae6fd;
  --color--light-blue--300: #7dd3fc;
  --color--light-blue--400: #38bdf8;
  --color--light-blue--500: #0ea5e9;
  --color--light-blue--600: #0284c7;
  --color--light-blue--700: #0369a1;
  --color--light-blue--800: #075985;
  --color--light-blue--900: #0c4a6e;

  --color--cyan--50: #ecfeff;
  --color--cyan--100: #cffafe;
  --color--cyan--200: #a5f3fc;
  --color--cyan--300: #67e8f9;
  --color--cyan--400: #22d3ee;
  --color--cyan--500: #06b6d4;
  --color--cyan--600: #0891b2;
  --color--cyan--700: #0e7490;
  --color--cyan--800: #155e75;
  --color--cyan--900: #164e63;

  --color--teal--50: #f0fdfa;
  --color--teal--100: #ccfbf1;
  --color--teal--200: #99f6e4;
  --color--teal--300: #5eead4;
  --color--teal--400: #2dd4bf;
  --color--teal--500: #14b8a6;
  --color--teal--600: #0d9488;
  --color--teal--700: #0f766e;
  --color--teal--800: #115e59;
  --color--teal--900: #134e4a;

  --color--emerald--50: #ecfdf5;
  --color--emerald--100: #d1fae5;
  --color--emerald--200: #a7f3d0;
  --color--emerald--300: #6ee7b7;
  --color--emerald--400: #34d399;
  --color--emerald--500: #10b981;
  --color--emerald--600: #059669;
  --color--emerald--700: #047857;
  --color--emerald--800: #065f46;
  --color--emerald--900: #064e3b;

  --color--green--50: #f0fdf4;
  --color--green--100: #dcfce7;
  --color--green--200: #bbf7d0;
  --color--green--300: #86efac;
  --color--green--400: #4ade80;
  --color--green--500: #22c55e;
  --color--green--600: #16a34a;
  --color--green--700: #15803d;
  --color--green--800: #166534;
  --color--green--900: #14532d;

  --color--lime--50: #f7fee7;
  --color--lime--100: #ecfccb;
  --color--lime--200: #d9f99d;
  --color--lime--300: #bef264;
  --color--lime--400: #a3e635;
  --color--lime--500: #84cc16;
  --color--lime--600: #65a30d;
  --color--lime--700: #4d7c0f;
  --color--lime--800: #3f6212;
  --color--lime--900: #365314;

  --color--yellow--50: #fefce8;
  --color--yellow--100: #fef9c3;
  --color--yellow--200: #fef08a;
  --color--yellow--300: #fde047;
  --color--yellow--400: #facc15;
  --color--yellow--500: #eab308;
  --color--yellow--600: #ca8a04;
  --color--yellow--700: #a16207;
  --color--yellow--800: #854d0e;
  --color--yellow--900: #713f12;

  --color--amber--50: #fffbeb;
  --color--amber--100: #fef3c7;
  --color--amber--200: #fde68a;
  --color--amber--300: #fcd34d;
  --color--amber--400: #fbbf24;
  --color--amber--500: #f59e0b;
  --color--amber--600: #d97706;
  --color--amber--700: #b45309;
  --color--amber--800: #92400e;
  --color--amber--900: #78350f;

  --color--orange--50: #fff7ed;
  --color--orange--100: #ffedd5;
  --color--orange--200: #fed7aa;
  --color--orange--300: #fdba74;
  --color--orange--400: #fb923c;
  --color--orange--500: #f97316;
  --color--orange--600: #ea580c;
  --color--orange--700: #c2410c;
  --color--orange--800: #9a3412;
  --color--orange--900: #7c2d12;

  --color--red--50: #fef2f2;
  --color--red--100: #fee2e2;
  --color--red--200: #fecaca;
  --color--red--300: #fca5a5;
  --color--red--400: #f87171;
  --color--red--500: #ef4444;
  --color--red--600: #dc2626;
  --color--red--700: #b91c1c;
  --color--red--800: #991b1b;
  --color--red--900: #7f1d1d;

  --color--warm-gray--50: #fafaf9;
  --color--warm-gray--100: #f5f5f4;
  --color--warm-gray--200: #e7e5e4;
  --color--warm-gray--300: #d6d3d1;
  --color--warm-gray--400: #a8a29e;
  --color--warm-gray--500: #78716c;
  --color--warm-gray--600: #57534e;
  --color--warm-gray--700: #44403c;
  --color--warm-gray--800: #292524;
  --color--warm-gray--900: #1c1917;

  --color--true-gray--50: #fafafa;
  --color--true-gray--100: #f5f5f5;
  --color--true-gray--200: #e5e5e5;
  --color--true-gray--300: #d4d4d4;
  --color--true-gray--400: #a3a3a3;
  --color--true-gray--500: #737373;
  --color--true-gray--600: #525252;
  --color--true-gray--700: #404040;
  --color--true-gray--800: #262626;
  --color--true-gray--900: #171717;

  --color--gray--50: #fafafa;
  --color--gray--100: #f4f4f5;
  --color--gray--200: #e4e4e7;
  --color--gray--300: #d4d4d8;
  --color--gray--400: #a1a1aa;
  --color--gray--500: #71717a;
  --color--gray--600: #52525b;
  --color--gray--700: #3f3f46;
  --color--gray--800: #27272a;
  --color--gray--900: #18181b;

  --color--cool-gray--50: #f9fafb;
  --color--cool-gray--100: #f3f4f6;
  --color--cool-gray--200: #e5e7eb;
  --color--cool-gray--300: #d1d5db;
  --color--cool-gray--400: #9ca3af;
  --color--cool-gray--500: #6b7280;
  --color--cool-gray--600: #4b5563;
  --color--cool-gray--700: #374151;
  --color--cool-gray--800: #1f2937;
  --color--cool-gray--900: #111827;

  --color--blue-gray--50: #f8fafc;
  --color--blue-gray--100: #f1f5f9;
  --color--blue-gray--200: #e2e8f0;
  --color--blue-gray--300: #cbd5e1;
  --color--blue-gray--400: #94a3b8;
  --color--blue-gray--500: #64748b;
  --color--blue-gray--600: #475569;
  --color--blue-gray--700: #334155;
  --color--blue-gray--800: #1e293b;
  --color--blue-gray--900: #0f172a;
}

@media (prefers-reduced-motion: reduce) {
  :root {
    --transition-duration: 0;
  }
}

@media (prefers-color-scheme: dark) {
  /* TODO */
}









            $font-family-sans-serif: "IBM Plex Sans", sans-serif;
            $font-family-monospace: "IBM Plex Mono", monospace;
            $font-family-serif: "IBM Plex Serif", serif;





























  ::selection {
    color: white;
    background-color: #ff77a8;
  }

  :focus:focus {
    outline: none;
    box-shadow: 0 0 0 2px #ff77a8aa;
  }

  img {
    border-radius: 10px;
    background-color: white;
  }

  .bi {
    width: 1em;
  }

  h1 {
    font-size: 1.3rem;
    line-height: 1.3;
    font-weight: bold;
  }

  pre,
  div.math-display {
    overflow: auto;
    overflow-wrap: normal;
  }

  pre {
    line-height: 1.3;
  }

  a {
    color: inherit;
    transition: color 0.2s;

    &:hover,
    &:focus {
      color: #ff77a8;
    }

    h1 &,
    nav & {
      text-decoration: none;
    }
  }

  input,
  textarea,
  select,
  button {
    all: unset;

    @supports (-webkit-touch-callout: none) {
      font-size: 16px;
    }

    &:not(.undecorated) {
      background-color: white;
      @media (prefers-color-scheme: dark) {
        background-color: #5a5a5a;
      }
      padding: 0.1rem 1rem;
      border: 1px solid gainsboro;
      border-radius: 5px;
      @media (prefers-color-scheme: dark) {
        border-color: dimgray;
      }
      box-shadow: inset 0 1px 1px #ffffff10, 0 1px 3px #00000010;

      &:disabled {
        color: gray;
        @media (prefers-color-scheme: dark) {
          color: whitesmoke;
        }
        background-color: whitesmoke;
        @media (prefers-color-scheme: dark) {
          background-color: #333333;
        }
        cursor: not-allowed;
      }
    }
  }

  input[type="text"],
  input[type="email"],
  input[type="search"],
  textarea {
    cursor: text;
  }

  input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
  }

  input[type="radio"],
  input[type="checkbox"] {
    display: inline-block;

    &:not(.undecorated) {
      width: 12px;
      height: 12px;
      padding: 0;
      position: relative;
      top: 0.15em;

      &:checked {
        background: #ff77a8 center center no-repeat;
        border-color: #ff77a8;
      }
    }
  }

  button {
    text-align: center;
    cursor: default;

    &:not(.undecorated):active {
      color: white;
      background-color: #ff77a8;
    }
  }

  details.dropdown {
    &[open] > summary::before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    & > summary + * {
      background-color: whitesmoke;
      @media (prefers-color-scheme: dark) {
        background-color: #464646;
      }
      max-width: 300px;
      padding: 0 1rem;
      border: 1px solid darkgray;
      border-radius: 10px;
      box-shadow: inset 0 1px 1px #ffffff10, 0 1px 3px #00000010,
        0 0 50px -20px black;
      position: absolute;
    }
  }

  summary {
    cursor: default;

    &:hover,
    details[open] > & {
      color: #ff77a8;
    }

    &.no-marker {
      list-style: none;

      &::-webkit-details-marker {
        display: none;
      }
    }
  }

  hr {
    border: none;
    border-top: 1px solid silver;
    @media (prefers-color-scheme: dark) {
      border-color: black;
    }
  }

  blockquote {
    color: gray;
    padding-left: 0.5rem;
    border-left: 3px solid gray;
    margin: 1rem 0;
  }

  [hidden] {
    display: none !important;
  }

  .full-width {
    box-sizing: border-box;
    width: 100%;
    display: block;
  }

  .secondary {
    font-size: 0.75rem;
    font-weight: normal;
    line-height: 1.3;
    color: gray;
    margin-top: -0.8rem;
  }

  .green {
    color: #008751;
    @media (prefers-color-scheme: dark) {
      color: #00e436;
    }
  }

  .red {
    color: #ff004d;
  }

  @media (prefers-color-scheme: light) {
    .dark {
      display: none;
    }
  }

  @media (prefers-color-scheme: dark) {
    .light {
      display: none;
    }
  }